* {
    margin: 0;
    padding: 0;
    font-family: "Lucida Sans", "Lucida Sans Regular", "Lucida Grande", "Lucida Sans Unicode", Geneva, Verdana,
        sans-serif;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
}

ul li a {
    text-decoration: none;
}

div img {
    display: block;
    width: 100%;
}

.flex-container {
    display: flex;
    max-width: 992px;
    margin: auto;
    width: 100%;
    min-width: 320px;
}

header {
    background-color: #122a57;
    height: 100px;
    display: flex;
    align-items: center;
    color: #fff;
}

header .list-items {
    display: flex;
    max-width: 20rem;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.list-items li a {
    color: #fff;
}

header .menu {
    justify-content: space-between;
}

.presentacion {
    height: 100vh;
    align-items: center;
    justify-content: space-between;
}

.texto-presentacion h1 {
    color: #122a57;
    font-size: 48px;
    margin-bottom: 10px;
}

.btn {
    background-color: #122a57;
    color: #fff;
    text-align: center;
    border-radius: 30px;
    width: 220px;
    display: block;
    text-decoration: none;
    height: 50px;
    line-height: 50px;
    margin-top: 10px;
    margin-bottom: 10px;
}
#quien-somos {
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-between;
}

#quien-somos h2 {
    font-size: 32px;
    color: #122a57;
    display: flex;
    margin-bottom: 20px;
}

#quien-somos h2::before {
    content: "";
    height: 50px;
    width: 5px;
    margin-right: 5px;
    background-color: #122a57;
    position: relative;
}
#quien-somos p {
    margin-bottom: 10px;
    width: 90%;
}

#quien-somos img {
    min-width: 420px;
}

.container-externo {
    background-color: #122a57;
    width: 100%;
}

#servicios {
    padding-top: 50px;
    padding-bottom: 100px;
    flex-direction: column;
}
#servicios h2 {
    color: white;
    font-size: 32px;
    margin-bottom: 20px;
}

.list-servicios {
    display: flex;
    justify-content: space-between;
}

.list-servicio .item-servicio {
    text-align: center;
}

.item-servicio a {
    width: 220px;
    background-color: #fff;
    border-radius: 30px;
    height: 50px;
    text-align: center;
    font-weight: 700;
    margin-top: 20px;
    line-height: 50px;
    padding: 5px 10px;
    color: #122a57;
    font-size: 14px;
    text-decoration: none;
}

.item-servicio p {
    font-weight: 700;
    font-size: 18px;
    color: #fff;
    margin-top: 20px;
}
.item-servicio img {
    width: 80%;
    margin: auto;
}

#planes {
    flex-direction: column;
    min-height: 100vh;
    padding-top: 50px;
}
#planes h2 {
    font-size: 32px;
}

.list-planes {
    display: flex;
    align-items: flex-end;
    justify-content: space-between;
}

.item-plan {
    flex: 1;
    border: 5px solid #122a57;
    margin-right: 20px;
    padding: 10px;
    max-width: 240px;
}

.item-plan .btn {
    margin: auto;
    margin-bottom: 20px;
}

.item-plan h3 {
    font-size: 24px;
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-top: 20px;
}

.item-plan h3::after {
    content: "";
    background-color: #122a57;
    width: 100%;
    height: 3px;
    margin-top: 20px;
    margin-bottom: 10px;
}

.item-plan ul {
    padding: 10px;
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}

.item-plan ul li {
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
}

.item-plan ul li::before {
    content: "";
    width: 10px;
    height: 10px;
    background-color: #122a57;
    margin-right: 5px;
}

footer {
    background-color: #122a57;
    height: 70px;
    display: flex;
    align-items: center;
}

footer .footer {
    justify-content: space-between;
    color: #fff;
}

/*mobile*/
@media (max-width: 992px) {
    .flex-container {
        flex-direction: column;
    }
    .presentacion {
        flex-direction: column-reverse;
    }

    .presentacion .texto-presentacion {
        min-height: 200px;
        width: 100%;
    }
    #quien-somos {
        flex-direction: column-reverse;
    }

    #quien-somos img {
        min-width: 320px;
        margin: auto;
    }

    .list-servicios {
        flex-direction: column;
    }
    .item-servicio img {
        width: 50%;
        margin: auto;
    }
    .list-planes {
        flex-direction: column;
        align-items: flex-start;
        margin-bottom: 20px;
    }
    .list-planes .item-plan {
        max-width: 90%;
        margin: auto;
        width: 100%;
        margin-bottom: 20px;
    }
}
